
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>چای میوه‌ی خوشنوش</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #fef3e0;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 60px 20px 20px;
      font-size: 48px;
      font-weight: bold;
      color: #5e2d0c;
      text-shadow: 0 0 10px #e0b97f;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    nav button {
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      background-color: #d6a35b;
      color: white;
      border-radius: 8px;
    }
    .slider {
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 100px;
    }
    .slides {
      display: flex;
      width: 300%;
      animation: slide 30s infinite ease-in-out;
    }
    .slide {
      flex: 1 0 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 500;
      color: #4b2c10;
    }
    @keyframes slide {
      0%, 33% { transform: translateX(0%); }
      34%, 66% { transform: translateX(-100%); }
      67%, 100% { transform: translateX(-200%); }
    }
    section {
      transition: all 0.8s ease;
    }
    .panel {
      display: none;
      padding: 20px;
      background: #fff5e6;
      border-top: 2px solid #d6a35b;
    }
    .panel.show {
      display: block;
      animation: slideIn 0.6s ease forwards;
    }
    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .order-btn {
      display: block;
      margin: 40px auto;
      padding: 12px 24px;
      font-size: 16px;
      background: #a86b2d;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>چای میوه‌ی خوشنوش</header>
  <nav>
    <button onclick="showPanel('about')">درباره ما</button>
    <button onclick="showPanel('contact')">ارتباط با ما</button>
  </nav>
  <div class="slider">
    <div class="slides">
      <div class="slide">سرشار از آنتی‌اکسیدان برای محافظت از قلب</div>
      <div class="slide">افزایش انرژی بدون کافئین</div>
      <div class="slide">تقویت سیستم ایمنی با ترکیبات طبیعی</div>
    </div>
  </div>
  <button class="order-btn" onclick="scrollToPanel('order')">ثبت سفارش چای</button>
  <section id="about" class="panel">ما عاشق طعم‌های طبیعی و سلامت هستیم. خوشنوش نتیجهٔ همین عشق است.</section>
  <section id="contact" class="panel">برای سفارش تلفنی: ۰۹۳۹۸۲۳۴۶۴۴</section>
  <section id="order" class="panel">فرم سفارش شما اینجاست...</section>
  <script>
    function showPanel(id) {
      document.querySelectorAll('.panel').forEach(p => p.classList.remove('show'));
      document.getElementById(id).classList.add('show');
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
    function scrollToPanel(id) {
      showPanel(id);
    }
  </script>
</body>
</html>
